{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=eshop;User Id=SA;Password=iMMERSION61;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SuperUser": {
    "Email": "su@a.a",
    "Password": "su"
  }
}
